<!doctype html>
<html lang="en">
  <head>
    <meta name="author" content="al-amin404" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/assets/images/icon.png" type="image/x-icon" />
    <meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)">
    <meta name="mobile-web-app-capable" content="yes">
    <title>DFLIX - Less is more</title>
    <link href="./src/assets/css/custom.css" rel="stylesheet">
    <link href="./src/assets/plugins/flexslider/flexslider.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/assets/plugins/montserrat-webfont/style.css">
    <link rel="stylesheet" href="./src/assets/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="./src/assets/plugins/sweetalert2/sweetalert2.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="./src/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./src/assets/owlcarousel/assets/owl.theme.default.min.css"> -->

    <script src="./src/assets/js/jquery.min.js"></script>
    <script src="./src/assets/owlcarousel/owl.carousel.js"></script>
    <!---<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>-->

    <style>
      body {
        min-height: 100vh;
      }
        .main-content {
            position: relative;
        }

        .main-content .owl-theme .custom-nav {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
        }

        .main-content .owl-theme .custom-nav .owl-prev,
        .main-content .owl-theme .custom-nav .owl-next {
            position: absolute;
            height: 180px;
            color: inherit;
            background: none;
            border: none;
            z-index: 100;
        }

        .main-content .owl-theme .custom-nav .owl-prev i,
        .main-content .owl-theme .custom-nav .owl-next i {
            font-size: 2.5rem;
            color: #cecece;
        }

        .main-content .owl-theme .custom-nav .owl-prev {
            left: 0;
        }

        .main-content .owl-theme .custom-nav .owl-next {
            right: 0;
        }

        .owl-theme .owl-dots,
        .owl-theme .owl-nav {
            margin-top: 15px;
        }

        .description {
            padding: 1px;
            padding-top: 10px;
            background-color: #00000087;
            max-width: 160px;
            border-radius: 33px;
            text-align: center;
        }

        .description2 {
            padding: 1px;
            padding-top: 10px;
            max-width: 160px;
            border-radius: 5px;
            text-align: center;
        }

        @media only screen and (min-width: 600px) {
            .section_hide {
                display: none;
            }
        }
                @media all and (min-width: 992px) {
            body {
                background: url(https://t-images.discoveryftp.net/media/1080/uimg/defaultbg.jpg?v=2.119) !important;
                background-repeat: no-repeat;
                background-size: cover !important;
                background-attachment: fixed !important;
            }
        }

        @media all and (max-width: 992px) {
            body {
                background: url(https://t-images.discoveryftp.net/media/1080/uimg/defaultbg4.jpg?v=2.119) !important;
                background-repeat: repeat;
            }
        }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>

    <script type="text/javascript" src="./src/assets/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="./src/assets/js/custom.js"></script>
    <script type="text/javascript" src="./src/assets/js/jquery.ba-throttle-debounce.js"></script>


  </body>
</html>
